------------------- 开始 输入公式 -------------------
------------------- 结束 输入公式 -------------------
----------------- 开始 处理excel文件 ----------------
开始处理Excel文件:data/exceluse\data.xlsx
开始处理Excel文件:data/exceluse\data2.xlsx
----------------- 结束 处理excel文件 ----------------
---------------------------------------------------
处理 data.xlsx :
--------------------- 处理数据 ----------------------
area=a * b=2
--------------------- 处理数据 ----------------------
area=a * b=15
--------------------- 处理数据 ----------------------
area=a * b=72
---------------------------------------------------
处理 data2.xlsx :
--------------------- 处理数据 ----------------------
area=a * b=9
--------------------- 处理数据 ----------------------
area=a * b=16
--------------------- 处理数据 ----------------------
area=a * b=25
